Module1 = 259, 273, 1315, 898, C
frmMain = 7, 184, 1012, 704, C, 55, 20, 1632, 868, C
frmadminLogin = 100, 73, 996, 698, C, 934, 96, 1251, 346, C
frmstaffLogin = 0, 0, 788, 625, C, 44, 58, 1005, 683, C
frmForgotAdminPass = 42, 106, 829, 858, C, 104, 121, 1065, 746, C
frmForgotStaffPass = 156, 279, 944, 904, C, 169, 128, 1130, 753, C
frmAddBook = 154, 149, 1163, 672, C, 10, 71, 1321, 661, C
frmDeleteBook = 120, 214, 913, 839, C, 245, 139, 1214, 764, C
frmAddStudent = 91, 136, 895, 834, C, 17, 54, 950, 679, C
frmDeleteStudent = -25, 218, 768, 843, C, 0, 0, 793, 625, C
frmAllStudents = 6, 164, 799, 789, C, 130, 253, 900, 690, C
frmDeleteStaff = 22, 29, 815, 654, C, 0, 0, 1190, 625, C
frmAddStaff = 22, 29, 1188, 654, C, 194, 272, 1578, 1009, C
frmAllStaff = 0, 0, 793, 625, C, 174, 120, 1074, 745, C
frmIssueBook = 428, 19, 1401, 796, C, 29, 30, 1000, 655, C
frmReturnBook = 434, 143, 1451, 851, C, 305, 44, 787, 770, C
frmStatistics = 61, 225, 982, 850, C, 120, 16, 865, 763, C
frmEditBook = 153, 154, 946, 779, C, 226, 87, 1434, 766, C
frmEditStudent = -1, 188, 1000, 813, C, 26, 7, 944, 514, C
frmEditStaff = 141, 140, 921, 765, C, 89, 63, 1109, 794, C
frmSplashScreen = 110, 145, 903, 770, C, 88, 116, 626, 438, C
DataEnvironment1 = 176, 232, 969, 857, C, 44, 58, 284, 226, C
DataReport1 = 88, 116, 881, 741, C, 132, 174, 803, 632, C
